# studentManage

./: .gitignore  pom.xml
src/main/java/com/biz/std/controller/: GradeController.java  ScoreController.java  StudentController.java  SubjectController.java  ViewController.java
src/main/java/com/biz/std/converter/: DateConveter.java  GenderConverter.java  WebGenderConverter.java
src/main/java/com/biz/std/model/: GradePO.java  ScorePO.java  StudentPO.java  StudentSubjectPO.java  SubjectPO.java
src/main/java/com/biz/std/repository/: GradeRepository.java  ScoreRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/biz/std/service/: GradeService.java  GradeServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/com/biz/std/vo/: Gender.java  GradeVO.java  StudentVO.java  SubjectVO.java
src/main/resources/: c3p0-config.properties  ehcache.xml  rabbitmq.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/jsp/: addStudent.jsp  listGrade.jsp  listStudent.jsp  listSubject.jsp  msg.jsp  selectSubject.jsp  updateGrade.jsp  updateStudent.jsp  updateSubject.jsp
src/main/webapp/js/: my.js
