db.driverClass=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.137.17:3306/student_manage?characterEncoding=utf-8
db.username=root
db.password=521428Slyt.
db.acquireIncrement=3
db.initialPoolSize=10
db.minPoolSize=2
db.maxPoolSize=20
